# clipmage

./: README.md  win-clipmage.sln
Clipmage/: AppConfig.cs  BlackWindow.cs  ClipboardWatcher.cs  Clipmage.csproj  Components.cs  DropZone.cs  ImageWindow.cs  PathWindow.cs  PlaceableWindow.cs  Program.cs  ShelfWindow.cs  TextWindow.cs  Updater.cs  WindowController.cs  WindowHelpers.cs
Clipmage/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
